{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=consoledetective.db"
  },
  "Jwt": {
    "Issuer": "ConsoleDetectiveAPI",
    "Audience": "ConsoleDetectiveClient",
    "ExpirationMinutes": 60
  }
}
